../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_TIM3_Init	7
../Core/Src/main.c:265:13:MX_GPIO_Init	1
../Core/Src/main.c:305:6:RightMotorForward	1
../Core/Src/main.c:310:6:RightMotorBackward	1
../Core/Src/main.c:315:6:RightMotorStop	1
../Core/Src/main.c:320:6:LeftMotorForward	1
../Core/Src/main.c:325:6:LeftMotorBackward	1
../Core/Src/main.c:330:6:LeftMotorStop	1
../Core/Src/main.c:349:6:StartDefaultTask	1
../Core/Src/main.c:394:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:411:6:Error_Handler	1
