../Core/Src/main.c:195:5:main	1
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:353:13:MX_I2C3_Init	2
../Core/Src/main.c:387:13:MX_TIM2_Init	6
../Core/Src/main.c:446:13:MX_TIM3_Init	4
../Core/Src/main.c:491:13:MX_TIM4_Init	7
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:printDistance	1
../Core/Src/main.c:659:6:LerSensores	1
../Core/Src/main.c:667:10:Read_Ultrasonic	6
../Core/Src/main.c:697:6:SetDefaultSpeed	1
../Core/Src/main.c:704:6:RightMotorSpeed	3
../Core/Src/main.c:716:6:LeftMotorSpeed	3
../Core/Src/main.c:730:6:RightMotorForward	1
../Core/Src/main.c:737:6:RightMotorBackward	1
../Core/Src/main.c:742:6:RightMotorStop	1
../Core/Src/main.c:751:6:LeftMotorForward	1
../Core/Src/main.c:758:6:LeftMotorBackward	1
../Core/Src/main.c:763:6:LeftMotorStop	1
../Core/Src/main.c:773:6:Mov_Forward	1
../Core/Src/main.c:788:6:Mov_Backward	1
../Core/Src/main.c:801:6:Mov_RotateRight	1
../Core/Src/main.c:818:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:839:6:StartDefaultTask	1
../Core/Src/main.c:906:6:StartRightMotor	11
../Core/Src/main.c:952:6:StartLeftMotor	13
../Core/Src/main.c:1004:6:StartStateMachine	18
../Core/Src/main.c:1098:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1115:6:Error_Handler	1
