../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_TIM3_Init	7
../Core/Src/main.c:267:13:MX_GPIO_Init	1
../Core/Src/main.c:320:6:RightMotorForward	1
../Core/Src/main.c:325:6:RightMotorBackward	1
../Core/Src/main.c:330:6:RightMotorStop	1
../Core/Src/main.c:335:6:LeftMotorForward	1
../Core/Src/main.c:340:6:LeftMotorBackward	1
../Core/Src/main.c:345:6:LeftMotorStop	1
../Core/Src/main.c:352:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:370:6:StartDefaultTask	1
../Core/Src/main.c:418:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:435:6:Error_Handler	1
