../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_TIM2_Init	6
../Core/Src/main.c:350:13:MX_TIM3_Init	4
../Core/Src/main.c:395:13:MX_TIM4_Init	7
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:LerSensores	1
../Core/Src/main.c:546:10:Read_Ultrasonic	6
../Core/Src/main.c:576:6:SetDefaultSpeed	1
../Core/Src/main.c:583:6:RightMotorSpeed	3
../Core/Src/main.c:595:6:LeftMotorSpeed	3
../Core/Src/main.c:609:6:RightMotorForward	1
../Core/Src/main.c:616:6:RightMotorBackward	1
../Core/Src/main.c:621:6:RightMotorStop	1
../Core/Src/main.c:630:6:LeftMotorForward	1
../Core/Src/main.c:637:6:LeftMotorBackward	1
../Core/Src/main.c:642:6:LeftMotorStop	1
../Core/Src/main.c:652:6:moveFoward	1
../Core/Src/main.c:667:6:moveBackward	1
../Core/Src/main.c:680:6:RotateRight	1
../Core/Src/main.c:697:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:718:6:StartDefaultTask	4
../Core/Src/main.c:782:6:StartRightMotor	11
../Core/Src/main.c:828:6:StartLeftMotor	13
../Core/Src/main.c:881:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:898:6:Error_Handler	1
