../Core/Src/main.c:232:5:main	1
../Core/Src/main.c:341:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_I2C3_Init	2
../Core/Src/main.c:422:13:MX_TIM2_Init	4
../Core/Src/main.c:471:13:MX_TIM3_Init	4
../Core/Src/main.c:516:13:MX_TIM4_Init	7
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:667:6:PlayBuzzer	2
../Core/Src/main.c:688:6:Printa1segTela	2
../Core/Src/main.c:708:6:Buzzer5seg	1
../Core/Src/main.c:726:6:BuzzerTocaMusica	1
../Core/Src/main.c:740:6:Buzzer_InitialSong	1
../Core/Src/main.c:751:6:Buzzer_FinishSong	1
../Core/Src/main.c:767:6:Print_Ajustando	1
../Core/Src/main.c:783:6:Print_Achou	1
../Core/Src/main.c:807:6:Print_Direcao	9
../Core/Src/main.c:862:6:Print_Espera	1
../Core/Src/main.c:886:6:Print_Distance	1
../Core/Src/main.c:912:6:Print_Encoders	2
../Core/Src/main.c:952:6:LerSensores	10
../Core/Src/main.c:1014:10:Read_Ultrasonic	6
../Core/Src/main.c:1044:6:SetDefaultSpeed	1
../Core/Src/main.c:1051:6:RightMotorSpeed	3
../Core/Src/main.c:1063:6:LeftMotorSpeed	3
../Core/Src/main.c:1077:6:RightMotorForward	1
../Core/Src/main.c:1084:6:RightMotorBackward	1
../Core/Src/main.c:1089:6:RightMotorStop	1
../Core/Src/main.c:1098:6:LeftMotorForward	1
../Core/Src/main.c:1105:6:LeftMotorBackward	1
../Core/Src/main.c:1110:6:LeftMotorStop	1
../Core/Src/main.c:1120:6:Mov_Forward	4
../Core/Src/main.c:1142:6:Mov_Backward	4
../Core/Src/main.c:1163:6:Mov_RotateRight	3
../Core/Src/main.c:1181:6:Mov_RotateLeft	3
../Core/Src/main.c:1201:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1228:6:StartDefaultTask	1
../Core/Src/main.c:1272:6:StartRightMotor	15
../Core/Src/main.c:1337:6:StartLeftMotor	15
../Core/Src/main.c:1400:6:StartStateMachine	31
../Core/Src/main.c:1537:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1554:6:Error_Handler	1
